
DEGOV_INDEXER_VERSION=sha-2b43bcd
DEGOV_WEB_VERSION=sha-2b43bcd

DEGOV_INDEXER_PORT=4350

DEGOV_DB_PORT=7453
DEGOV_DB_PASSWORD=let-me-in

DEGOV_WEB_PORT=3002
# this is very important, pleaase change it,
# otherwise, someone else may be able to impersonate your login information.
# don't tell anyone
DEGOV_WEB_JWT_SECRET=676a0ce0aea9c8febc8617d1843da892d0d53dfc

# authorization token for the sync service
# this is very important, pleaase change it.
DEGOV_SYNC_AUTH_TOKEN=1a9bbe1e9306bc7cdd2b5320c67c8ee3de9e9de5
